hello=world

database.mongo.uri=mongodb://root:123456@127.0.0.1:27017/free
database.mongo.database=free
database.mongo.collection.naming.case=UNDERSCORE
database.mongo.collection.naming.ignored_suffix=Entity
mail.host=mail.assambra.com
mail.port.tls=587
mail.port.ssl=465
mail.authentication=true
mail.username=account@assambra.com
mail.password=kUN3Loii
mail.tls=true
mail.ssl=false
mail.mail.address=account@assambra.com
mail.mail.sender.name=Assambra Account Management
mail.use.replay.address=false;
mail.mail.replay.address=account@assambra.com
mail.charset=UTF-8
mail.content.type.primary=text/HTML
mail.content.type.sub=charset=UTF-8
mail.format=flowed
mail.content.transfer.encoding=8bit
