<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.assambra</groupId>
        <artifactId>free-server</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>free-server-startup</artifactId>
    <name>free-server-startup</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.assambra</groupId>
            <artifactId>free-server-app-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.assambra</groupId>
            <artifactId>free-server-app-entry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.assambra</groupId>
            <artifactId>free-server-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-embedded</artifactId>
            <version>${ezy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-java-client</artifactId>
            <version>${ezy.client.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
